C:\Users\pangr\C#_Demo\C_Sharp_Demo\bin\x86\Debug\C_Sharp_Demo.exe
C:\Users\pangr\C#_Demo\C_Sharp_Demo\bin\x86\Debug\C_Sharp_Demo.pdb
C:\Users\pangr\C#_Demo\C_Sharp_Demo\bin\x86\Debug\mscorlib.dll
C:\Users\pangr\C#_Demo\C_Sharp_Demo\bin\x86\Debug\ru\mscorlib.resources.dll
C:\Users\pangr\C#_Demo\C_Sharp_Demo\bin\x86\Debug\sortkey.nlp
C:\Users\pangr\C#_Demo\C_Sharp_Demo\bin\x86\Debug\sorttbls.nlp
C:\Users\pangr\C#_Demo\C_Sharp_Demo\bin\x86\Debug\big5.nlp
C:\Users\pangr\C#_Demo\C_Sharp_Demo\bin\x86\Debug\bopomofo.nlp
C:\Users\pangr\C#_Demo\C_Sharp_Demo\bin\x86\Debug\ksc.nlp
C:\Users\pangr\C#_Demo\C_Sharp_Demo\bin\x86\Debug\prc.nlp
C:\Users\pangr\C#_Demo\C_Sharp_Demo\bin\x86\Debug\prcp.nlp
C:\Users\pangr\C#_Demo\C_Sharp_Demo\bin\x86\Debug\xjis.nlp
C:\Users\pangr\C#_Demo\C_Sharp_Demo\bin\x86\Debug\normidna.nlp
C:\Users\pangr\C#_Demo\C_Sharp_Demo\bin\x86\Debug\normnfc.nlp
C:\Users\pangr\C#_Demo\C_Sharp_Demo\bin\x86\Debug\normnfd.nlp
C:\Users\pangr\C#_Demo\C_Sharp_Demo\bin\x86\Debug\normnfkc.nlp
C:\Users\pangr\C#_Demo\C_Sharp_Demo\bin\x86\Debug\normnfkd.nlp
C:\Users\pangr\C#_Demo\C_Sharp_Demo\obj\x86\Debug\C_Sharp_Demo.csproj.AssemblyReference.cache
C:\Users\pangr\C#_Demo\C_Sharp_Demo\obj\x86\Debug\C_Sharp_Demo.Form1.resources
C:\Users\pangr\C#_Demo\C_Sharp_Demo\obj\x86\Debug\C_Sharp_Demo.Properties.Resources.resources
C:\Users\pangr\C#_Demo\C_Sharp_Demo\obj\x86\Debug\C_Sharp_Demo.csproj.GenerateResource.cache
C:\Users\pangr\C#_Demo\C_Sharp_Demo\obj\x86\Debug\C_Sharp_Demo.csproj.CoreCompileInputs.cache
C:\Users\pangr\C#_Demo\C_Sharp_Demo\obj\x86\Debug\C_Sharp_Demo.csproj.CopyComplete
C:\Users\pangr\C#_Demo\C_Sharp_Demo\obj\x86\Debug\C_Sharp_Demo.exe
C:\Users\pangr\C#_Demo\C_Sharp_Demo\obj\x86\Debug\C_Sharp_Demo.pdb
